OSKEquipmentManager/OSKEquipmentManager/Views/EquipmentListPage.xaml

<Page
    x:Class="OSKEquipmentManager.Views.EquipmentListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding UpdateFormViewModel, Source={StaticResource Locator}}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="ChartView_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7" />

        <Grid
            Grid.Row="1"
            VerticalAlignment="Top" Height="400" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <tg:RadDataGrid x:Name="EqData"
                            UserFilterMode="Disabled"
                            CanUserChooseColumns="False"
                            ColumnDataOperationsMode="Inline"
                            Margin="-10,0,10,0"
                            Background="Gray"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ItemSources,Mode=TwoWay}">
                <tg:RadDataGrid.Columns>
                    <tg:DataGridTemplateColumn Header="備品名" CanUserSort="True">
                        <tg:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EquipmentName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </tg:DataGridTemplateColumn.CellContentTemplate>
                    </tg:DataGridTemplateColumn>
                    <tg:DataGridTemplateColumn Header="貸出状況">
                        <tg:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </tg:DataGridTemplateColumn.CellContentTemplate>
                    </tg:DataGridTemplateColumn>
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>


        </Grid>
    </Grid>
</Page>
