OSKEquipmentManager/OSKEquipmentManager/Views/UpdateFormPage.xaml

<Page
    x:Class="OSKEquipmentManager.Views.UpdateFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding UpdateFormViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="UpdateForm_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="EquipmentName"  VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="25,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,125,0,0" TextWrapping="Wrap" Text="LoanDate" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="25,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,225,0,0" TextWrapping="Wrap" Text="BorrowedMember" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="25,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,325,0,0" TextWrapping="Wrap" Text="Remarks" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="25,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="150,430,0,0" VerticalAlignment="Top" Background="{ThemeResource AppBarBackgroundThemeBrush}" Command="{Binding CancelCommand}"/>
            <Button Content="UpDate" HorizontalAlignment="Left" Margin="250,430,0,0" VerticalAlignment="Top" Background="{ThemeResource AppBarBackgroundThemeBrush}" Command="{Binding UpdateCommand}"/>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
