OSKEquipmentManager/EquipMan ver2/OSKEquipmentManager/Views/Controls/BorrrowingFormConrtol.xaml

<UserControl
    x:Class="OSKEquipmentManager.Views.Controls.BorrrowingFormConrtol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSKEquipmentManager.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding UpdateFormViewModel, Source={StaticResource Locator}}"
    d:DesignHeight="1000"
    d:DesignWidth="800">

    <Grid>
        <StackPanel Margin="25,10,25,0">
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Style="{StaticResource Title}" Text="{Binding DetailEqNameText}"/>
            </StackPanel>
            <TextBlock Text="借用責任者" Style="{StaticResource SubTitle}" Margin="0,40,0,0"/>
            <TextBox BorderThickness="0" Text="{Binding PersonName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="0,15,0,0"/>

            <TextBlock Text="返却日" Style="{StaticResource SubTitle}" Margin="0,15,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,20" x:Name="RadioButtonGroup1">
                <RadioButton Tag="1" Content="1日後" IsChecked="{Binding Is1,Mode=TwoWay}"  Margin="5,0,0,0"/>
                <RadioButton Tag="2" Content="3日後" IsChecked="{Binding Is2,Mode=TwoWay}"  Margin="5,0,0,0"/>
                <RadioButton Tag="3" Content="1週間" IsChecked="{Binding Is3,Mode=TwoWay}"  Margin="5,0,0,0"/>
            </StackPanel>

            <TextBlock Style="{StaticResource SubTitle}" Text="備考"  Margin="0,15,0,0"/>
            <TextBox BorderThickness="0" Text="{Binding RemarkText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120"  FontSize="24"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Content="キャンセル" Command="{Binding CancelCommand}" HorizontalAlignment="Left"/>
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Content="借りる" Command="{Binding ApplyCommand}" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
