OSKEquipmentManager/EquipMan ver2/OSKEquipmentManager/Views/Controls/EquipDetailControl.xaml

<UserControl
    x:Class="OSKEquipmentManager.Views.Controls.EquipDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSKEquipmentManager.Views.Controls"
    xmlns:viewmodels="using:OSKEquipmentManager.ViewModels"
    DataContext="{Binding UpdateFormViewModel, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1160"
    d:DesignWidth="1120">

    <Grid>
        <StackPanel>

            <TextBlock Text="備品名:" Style="{ThemeResource BodyTextBlockStyle}" FontSize="36"/>
            <TextBlock x:Name="EquipmentNameText" Text="{Binding DetailEqNameText,Mode=TwoWay}" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,15,10,25" FontSize="28"/>
            <Button Content="追加" Command="{Binding BorrowCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" FontSize="20"/>

            <TextBlock Text="貸出状況:" Style="{ThemeResource BodyTextBlockStyle}" FontSize="36"/>
            <TextBlock x:Name="StatusText" Text="{Binding DetailEqStatusText,Mode=TwoWay}" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,15,10,25" FontSize="24"/>

            <TextBlock Text="貸出日:" Style="{ThemeResource BodyTextBlockStyle}" FontSize="36"/>
            <TextBlock x:Name="LoanDateText" Text="{Binding DetailEqLoanDate,Mode=TwoWay}" Style="{ThemeResource BodyTextBlockStyle}" Margin="10,15,10,25" FontSize="24"/>

            <TextBlock Text="返却日:" Style="{ThemeResource BodyTextBlockStyle}" FontSize="36"/>
            <TextBlock x:Name="ReturnDateText" Text="{Binding ReturnDate,Mode=TwoWay}" Style="{ThemeResource BodyTextBlockStyle}" Margin="10,15,10,25" FontSize="24"/>

            <TextBlock Text="借りた人:" Style="{ThemeResource BodyTextBlockStyle}" FontSize="36"/>
            <TextBlock x:Name="BrrorwingMemberText" Text="{Binding DetailEqBorrowMem}" Style="{ThemeResource BodyTextBlockStyle}" Margin="10,15,10,25" FontSize="24"/>

            <TextBlock Text="備考:" Style="{ThemeResource BodyTextBlockStyle}" FontSize="36"/>
            <TextBlock x:Name="RemarksText" Text="{Binding DetailEqRemarks}" Style="{ThemeResource BodyTextBlockStyle}" Margin="10,15,10,25" FontSize="24"/>
        </StackPanel>
    </Grid>
</UserControl>
