OSKEquipmentManager/EquipMan ver2/OSKEquipmentManager/Views/Controls/EquipDetailControl.xaml

<UserControl
    x:Class="OSKEquipmentManager.Views.Controls.EquipDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSKEquipmentManager.Views.Controls"
    xmlns:viewmodels="using:OSKEquipmentManager.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding UpdateFormViewModel, Source={StaticResource Locator}}"
    d:DesignHeight="1160"
    d:DesignWidth="1120">

    <Grid>
        <StackPanel Margin="25,10,25,0">
            <Grid Height="50">
                <TextBlock x:Name="EquipmentNameText" Style="{StaticResource Title}" Text="{Binding DetailEqNameText}"/>
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Command="{Binding DeleteCommand}" HorizontalAlignment="Right">
                    <SymbolIcon Symbol="Delete"/>
                </AppBarButton>
            </Grid>

            <TextBlock Text="{Binding DetailEqStatusText,Mode=TwoWay}" Margin="0,40,0,5" Style="{StaticResource SubTitle}" />

            <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Command="{Binding BorrowCommand}" Visibility="{Binding BorrowButtonVisibility}">
                借りる
            </AppBarButton>
            <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Command="{Binding ReturnCommand}" Visibility="{Binding ReturnButtonVisibility}">
                返却
            </AppBarButton>

            <Grid Height="180" Margin="0,15,0,0" Visibility="{Binding ReturnButtonVisibility}">
                <Rectangle Fill="{ThemeResource TextControlBackground}" RadiusX="5" RadiusY="5"></Rectangle>
                <Grid Margin="15,15,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="借用責任者" Style="{StaticResource SubTitle}"/>
                    <TextBlock Grid.Column="1" x:Name="BrrorwingMemberText" Text="{Binding DetailEqBorrowMem}" Style="{StaticResource NormalText}"/>

                    <TextBlock Grid.Row="1" Text="貸出日時" Style="{StaticResource SubTitle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="LoanDateText" Text="{Binding DetailEqLoanDate,Mode=TwoWay}"  Style="{StaticResource NormalText}"/>

                    <TextBlock Grid.Row="2" Text="返却予定" Style="{StaticResource SubTitle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="ReturnDateText" Text="{Binding ReturnDateText,Mode=TwoWay}"  Style="{StaticResource NormalText}"/>
                </Grid>
            </Grid>

            <TextBlock Text="備考" Style="{StaticResource SubTitle}" Margin="0,15,0,15"/>
            <Grid Height="180" Margin="0,15,0,0">
                <Rectangle Fill="{ThemeResource TextControlBackground}"  RadiusX="5" RadiusY="5"></Rectangle>
                <Grid Margin="15,15,15,0">
                    <TextBlock x:Name="RemarksText" Text="{Binding DetailEqRemarks}" Style="{StaticResource NormalText}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
