OSKEquipmentManager/EquipMan ver2/OSKEquipmentManager/Views/Controls/EquipListViewControl.xaml

<UserControl
    x:Class="OSKEquipmentManager.Views.Controls.EquipListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSKEquipmentManager.Views.Controls"
    xmlns:views="using:OSKEquipmentManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding UpdateFormViewModel, Source={StaticResource Locator}}"
    d:DesignHeight="350"
    d:DesignWidth="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Margin="5,5,0,0">
                <TextBlock Style="{StaticResource SubTitle}" Text="備品一覧"/>
                <!--StackPanel Orientation="Horizontal">
                    <Button Content="削除" Command="{Binding DeleteCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" FontSize="20"/>
                    <Button Content="追加" Command="{Binding AddCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" FontSize="20"/>
                </StackPanel-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <!--Frame>
                <views:EquipmentListPage/>
            </-->
            
        </Grid>
    </Grid>
</UserControl>
