OSKEquipmentManager/EquipMan ver2/OSKEquipmentManager/Views/EquipmentListPage.xaml

<Page
    x:Class="OSKEquipmentManager.Views.EquipmentListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding UpdateFormViewModel, Source={StaticResource Locator}}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:viewmodels="using:OSKEquipmentManager.ViewModels"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <!--<Page.DataContext>
        <viewmodels:UpdateFormViewModel/>
    </Page.DataContext>-->

    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="ChartView_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7" />

        <Grid
            Grid.Row="1"
            VerticalAlignment="Top" Height="400" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <ListView ScrollViewer.VerticalScrollMode="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Name="EquipmentList"
                      ItemsSource="{Binding ItemSources, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectedIndexes, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipmentName, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
