OSKEquipmentManager/EquipMan ver2/OSKEquipmentManager/Views/MainPage.xaml

<Page
    x:Class="OSKEquipmentManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OSKEquipmentManager.Views"
    DataContext="{Binding UpdateFormViewModel, Source={StaticResource Locator}}"
    xmlns:viewcontrols="using:OSKEquipmentManager.Views.Controls"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="{StaticResource SystemControlAcrylicWindowBrush}"/>
        <Grid Grid.Row="1">
            <StackPanel>
                <Grid Height="80">
                    <TextBlock Margin="15,15,0,0" Style="{StaticResource SubTitle}" Text="備品"/>
                    <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource AppBarButtonRevealStyle}" Command="{Binding AddCommand}">
                        <SymbolIcon Symbol="Add"></SymbolIcon>
                    </AppBarButton>
                </Grid>
                <!--StackPanel Orientation="Horizontal">
                        <Button Content="削除" Command="{Binding DeleteCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" FontSize="20"/>
                        <Button Content="追加" Command="{Binding AddCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" FontSize="20"/>
                    </StackPanel-->
                <ListView ScrollViewer.VerticalScrollMode="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Name="EquipmentList"
                              MaxHeight="800"
                              ItemsSource="{Binding ItemSources, Mode=TwoWay}"
                              SelectedIndex="{Binding SelectedIndexes, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EquipmentName, Mode=TwoWay}" TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Frame  Visibility="{Binding ListVisibility}">
                <viewcontrols:EquipDetailControl/>
            </Frame>
            <Frame Visibility="{Binding UpdateVisibility}">
                <ScrollViewer>
                    <views:UpdateFormPage/>
                </ScrollViewer>
            </Frame>
            <Frame Visibility="{Binding BorrowingVisibility}">
                <ScrollViewer>
                    <viewcontrols:BorrrowingFormConrtol/>
                </ScrollViewer>
            </Frame>
        </Grid>

        <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
    </Grid>
</Page>
