OSKEquipmentManager/EquipMan ver2/OSKEquipmentManager/Views/MainPage.xaml

<Page
    x:Class="OSKEquipmentManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OSKEquipmentManager.Views"
    DataContext="{Binding UpdateFormViewModel, Source={StaticResource Locator}}"
    xmlns:viewcontrols="using:OSKEquipmentManager.Views.Controls"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Frame>
                    <viewcontrols:EquipListViewControl Loaded="EquipListViewControl_Loaded_1"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="1">
                <ListView ScrollViewer.VerticalScrollMode="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Name="EquipmentList"
                      ItemsSource="{Binding ItemSources, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectedIndexes, Mode=TwoWay}"
                      SelectionChanged="EquipmentList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EquipmentName, Mode=TwoWay}" TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">

            <Frame  Visibility="{Binding ListVisibility}">
                <viewcontrols:EquipDetailControl/>
            </Frame>
            <Frame Visibility="{Binding UpdateVisibility}">
                <ScrollViewer>
                    <views:UpdateFormPage/>
                </ScrollViewer>
            </Frame>
        </Grid>
        <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
    </Grid>
</Page>
