OSKEquipmentManager/EquipMan ver2/OSKEquipmentManager/Views/NavigationViewPage.xaml

<Page
    x:Class="OSKEquipmentManager.Views.NavigationViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:OSKEquipmentManager.Models"
    xmlns:views="using:OSKEquipmentManager.Views"
    DataContext="{Binding NavigationViewModel, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NaviView"
                    Loaded="NaviView_Loaded"
                    SelectionChanged="NaviView_SelectionChanged"
                    ItemInvoked="NaviView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="List" Content="Main" Tag="main"/>
            <NavigationViewItem Icon="Add" Content="Add" Tag="add"/>
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Text="OSKEquipmentManager"/>
                    <CommandBar Grid.Column="1"
                                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
