OSKEquipmentManager/EquipMan ver2/OSKEquipmentManager/Views/UpdateFormPage.xaml

<Page
    x:Class="OSKEquipmentManager.Views.UpdateFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding UpdateFormViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
   
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        >

        <TextBlock Text="EquipmentName" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap"   VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewEquipName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="25,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

        <TextBlock Text="BorrowedMember" HorizontalAlignment="Left" Margin="25,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PersonName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="25,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

        <TextBlock Text="Remarks" HorizontalAlignment="Left" Margin="25,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding RemarkText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="25,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

        <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="0" HorizontalAlignment="Left" Margin="150,330,0,0" VerticalAlignment="Top" Background="{ThemeResource AppBarBackgroundThemeBrush}"/>
        <Button Content="UpDate" Command="{Binding UpdateCommand}" CommandParameter="1" HorizontalAlignment="Left" Margin="250,330,0,0" VerticalAlignment="Top" Background="{ThemeResource AppBarBackgroundThemeBrush}"/>
        <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
    </Grid>
</Page>
