OSKEquipmentManager/EquipMan ver2/OSKEquipmentManager/Views/UpdateFormPage.xaml

<Page
    x:Class="OSKEquipmentManager.Views.UpdateFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding UpdateFormViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Height="1800"
    Width="1200"
    Loaded="Page_Loaded">

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        >
        <StackPanel>
            <TextBlock Text="備品登録" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" FontSize="44"  VerticalAlignment="Top"/>
            <TextBlock Text="備品名" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" FontSize="36"  VerticalAlignment="Top"/>
            <TextBox Text="{Binding NewEquipName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="24" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>

            <TextBlock Text="以下は登録時に貸し出される際に入力してください。" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" FontSize="44"  VerticalAlignment="Top"/>
            
            <TextBlock Text="借りる人" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
            <TextBox Text="{Binding PersonName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" FontSize="24"/>

            <TextBlock Text="貸し出し日数" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
            <StackPanel Orientation="Horizontal" Margin="0,20" x:Name="RadioButtonGroup1">
                <RadioButton Tag="1" Content="1日後" IsChecked="{Binding Is1}" FontSize="24" Margin="25,0,0,0"/>
                <RadioButton Tag="2" Content="3日後" IsChecked="{Binding Is2}" FontSize="24" Margin="25,0,0,0"/>
                <RadioButton Tag="3" Content="1週間" IsChecked="{Binding Is3}" FontSize="24" Margin="25,0,0,0"/>
            </StackPanel>

            <TextBlock Text="備考" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
            <TextBox Text="{Binding RemarkText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" FontSize="24" Height="250"/>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="0" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Background="{ThemeResource AppBarBackgroundThemeBrush}" FontSize="36"/>
                <Button Content="UpDate" Command="{Binding UpdateCommand}" CommandParameter="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Background="{ThemeResource AppBarBackgroundThemeBrush}" FontSize="36"/>
            </StackPanel>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </StackPanel>
    </Grid>
</Page>
